# spring-framework

./: build.gradle  import-into-idea.md  settings.gradle
my-spring-test/: my-spring-test.gradle
my-spring-test/src/main/java/myspring/Message/: MessageSourceTest.java
my-spring-test/src/main/java/myspring/aoptest/: Louzai.java  LouzaiAspect.java
my-spring-test/src/main/java/myspring/config/: AppConfig.java
my-spring-test/src/main/java/myspring/eventPublish/: PublishService.java  SendMessageEvent.java  SendMessageListenter.java
my-spring-test/src/main/java/myspring/filter/: BFilter.java
my-spring-test/src/main/java/myspring/propertySource/: MyPropertySource.java
my-spring-test/src/main/java/myspring/service/: HelloService.java  ResourceLoaderAwareService.java
my-spring-test/src/main/resources/: a.txt  application.properties  message_en.properties  message_zh_CN.properties
my-spring-test/src/main/resources/i18n/: messages.properties
my-spring-test/src/test/java/: SpringTest.java
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataElement.java
spring-context/: spring-context.gradle
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java  EmbeddedValueResolverAware.java  EnvironmentAware.java  Lifecycle.java  MessageSource.java  MessageSourceAware.java
spring-core/: spring-core.gradle
spring-core/src/main/java/org/springframework/aot/: AotDetector.java
(+89 files in other folders)
