plugins {
    id 'java'
}

group = 'org.myspring'
version = '6.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

description = "my-spring-text"

apply plugin: "kotlin"

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-context"))
}

test {
    useJUnitPlatform()
}
