plugins {
    id 'java'
}

group = 'org.myspring'
version = '6.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

description = "my-spring-text"

apply plugin: "kotlin"

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-tx"))
    implementation(project(":spring-web"))
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-instrument"))
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}
